#port and basic info
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#define app name
spring.application.name=app-customer

#database source and hibernate
spring.datasource.url=jdbc:mysql://localhost/customer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#find the eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka