#port and basic info
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#define app name
spring.application.name=app-cart

#database source 
spring.data.mongodb.uri=mongodb://localhost:27017/cartdb


#find the eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka